--/	Todas las variables deberán ser declaradas dentro de
	un bloque especial para ese fin, delimitado por las
	palabras reservadas VAR y ENDVAR /--
VAR
	[int, float, int, string, int, int, float] : [edad, peso, nombre];
	[int, int, float] : [v1, v2, edad, v4, v5, v6];
ENDVAR
--/ Así son los comentarios en el 2°Cuat de LyC --/ Año 2019 /-- /--
{
	repeat{
		if(v3 >= 5){
			a = b + 3 * 4 + v1;
		}
		else{
			if(v2 >= a || 3 > 3){
				c = 100;
			}
			else{
				repeat{
					c = 4 + v1;
				}
				until(!(b > 5));
			}
		}
	}
	until(5 < c || v1 >= 4);
}