NOMBRE         		 TIPO           		 VALOR          	 LONGITUD       

edad           		 FLOAT          		 -              	 -              
peso           		 FLOAT          		 -              	 -              
nombre         		 INT            		 -              	 -              
v1             		 INT            		 -              	 -              
v2             		 INT            		 -              	 -              
v4             		 FLOAT          		 -              	 -              
_3             		 CTE_INT        		 3              	 -              
_7             		 CTE_INT        		 7              	 -              
_4             		 CTE_INT        		 4              	 -              
