--/	Todas las variables deberán ser declaradas dentro de
	un bloque especial para ese fin, delimitado por las
	palabras reservadas VAR y ENDVAR /--
VAR
	[int, float, int, string, int, int, float] : [edad, peso, nombre];
	[int, int, int] : [v1, v2, v3, v4, v5, v6];
ENDVAR
--/ Así son los comentarios en el 2°Cuat de LyC --/ Año 2019 /-- /--
{
	edad = 20; --/ asignación variable entera /--
	if (((edad * 1) - 1) == 19 )
	{
		peso = 15;  
		read edad ;
	}
	else 
	{
		peso = 16;
		print peso;
		nombre = "Juan";
		print "Otro nombre";
	}

	REPEAT{
		edad = filter (_<(peso+5) && _>(edad*2), [v1, v2, v3]);
	}
	UNTIL(a > 5 * ((3 + 4) / 2));


	if(!(a <= 7 * 4)){
		if(inlist(b;[4+2; b-3; 5+2])){
			a = 4 + 3;
		}
		else{
			REPEAT{
				edad = 2500;
			}
			UNTIL(a <= 5 * ((3 + 4) / 2));
			}
	}
}
